{
  "name": "26winter",
  "version": "1.0.0",
  "description": "continuing development of alexa apps",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/seattleacademy/26winter.git"
  },
  "keywords": [
    "alexa"
  ],
  "author": "Gary Anderson",
  "license": "SEE LICENSE IN README.md",
  "bugs": {
    "url": "https://github.com/seattleacademy/26winter/issues"
  },
  "homepage": "https://github.com/seattleacademy/26winter#readme",
  "dependencies": {
    "alexa-app-server": "^2.3.1",
    "x-ray": "^2.3.1"
  }
}
